<?php
/**
 * Представленный код лучше поместить в компонент:
 *  1) Со строки $brands = [] до строки $arResult["BRANDS"] = $brands в result_modifier.php;
 *  2) div непосредственно в сам шаблон;
 *  3) Получение брендов реализовано посредством отбора всех товаров, а потом у этих товаров отбор бренда по ID, почему
 *     сразу не собирать бренды из инфоблока?
 */